{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "managers": ["helm-requirements", "helm-values"],
      "datasources": ["helm", "docker"],
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "automerge": true
    }
  ]
}
