{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "commitMessage": "chore(deps): update {{depName}} from {{currentValue}} to {{newValue}}",
  "packageRules": [
    {
      "comment": "Label major updates for manual review and do NOT automerge.",
      "matchUpdateTypes": ["major"]
    },
    {
      "comment": "Automerge minor and patch updates for Helm charts.",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "comment": "Automerge minor and patch updates for Docker images.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
